# Domotrix-Android-SDK

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/domotrix/android/services/: IDomotrixService.aidl  IDomotrixServiceListener.aidl  IRemoteService.aidl
app/src/main/java/com/domotrix/android/: Connection.java  JSONMapper.java  Message.java  NetworkDiscovery.java  SettingsActivity.java  SpeechRecognition.java
app/src/main/java/com/domotrix/android/gcm/: GCMBroadcastReceiver.java
app/src/main/java/com/domotrix/android/listeners/: SubscriptionListener.java
app/src/main/java/com/domotrix/android/receivers/: BasicRemoteReceiver.java  BatteryLevelChangeReceiver.java  BootReceiver.java  NetworkChangeReceiver.java  PowerConnectionReceiver.java  ServiceManager.java  TTSReceiver.java
app/src/main/java/com/domotrix/android/sensors/: OnOffData.java  RecognitionData.java  Sensor.java  SensorData.java
app/src/main/java/com/domotrix/android/services/: ChatHeadService.java  DomotrixService.java  GCMIntentService.java  NetworkService.java  TTSService.java
app/src/main/java/com/domotrix/android/utils/: MultiSelectListPreference.java  RepeatableAsyncTask.java
app/src/main/java/com/domotrix/language/: DOMOTRIXCommand.java  DOMOTRIXRecognition.java  DOMOTRIXRecognitionConstants.java  DOMOTRIXRecognitionTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
app/src/main/res/layout/: chathead.xml  chathead_remove.xml  chathead_txt.xml  layout_preferences.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_authorize.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
jawampa/: build.gradle
jawampa/src/main/: AndroidManifest.xml
jawampa/src/main/java/ws/wamp/jawampa/: Request.java  WampClient.java  WampClientBuilder.java  WampMessages.java  WampRouter.java
jawampa/src/main/java/ws/wamp/jawampa/internal/: IdGenerator.java
jawampa/src/main/java/ws/wamp/jawampa/transport/: SimpleWampWebsocketListener.java  WampClientChannelFactory.java  WampClientChannelFactoryResolver.java  WampClientWebsocketHandler.java  WampDeserializationHandler.java  WampSerializationHandler.java  WampServerWebsocketHandler.java
