<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.domotrix.android.utils.MultiSelectListPreference
        android:enabled="true"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="TargetList"
        android:persistent="true"
        android:title="TEST"
        android:summary="TEST SUMMARY">
    </com.domotrix.android.utils.MultiSelectListPreference>

    <intent
        android:title="LAUNCH"
        android:summary="LAUNCH SUMMARY"
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.package.name"
        android:targetClass="com.package.name.ActivityName"
     />

</PreferenceScreen>